if [ ${TERM} != "dumb" ]; then
MEMFREE=$(free | sed -n 2p | awk '{print $(NF-3)}')
MEMBUFFERS=$(free | sed -n 2p | awk '{print $(NF-1)}')
MEMCACHED=$(free | sed -n 2p | awk '{print $(NF)}')
MEM=$(echo "($MEMFREE+$MEMBUFFERS+$MEMCACHED)/1024" | bc)
TEMP=$(cat /sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/temp1_input)
TEMP=$(echo "scale=1;$TEMP/1000" | bc)
LOAD=$(w | sed -n 1p  | awk '{print $(NF-2), $(NF-1),$(NF-0)}')
CEL=$(awk 'BEGIN { print "\302\260C"; }')
# if we have a hard drive
if [ -e '/dev/sda' ]; then
   HDDTEMP=$(/usr/sbin/hddtemp /dev/sda 2>&1)
   HDDTEMP=$(echo $HDDTEMP | awk '{print $NF}')
   HDDFREE=$(df -h /dev/sda1 | grep sda | awk '{ print " / " $(NF-2)}')b   
   HDDOUT="- Drive: $HDDTEMP$HDDFREE "
fi

echo ""
echo "Load: $LOAD - Board: $TEMP$CEL $HDDOUT- Memory: $MEM""Mb"
echo ""
fi
